# BungeePermsBukkit

./: .gitignore  README.md  pom.xml
src/main/java/net/alpenblock/bungeeperms/: BungeePerms.java  Color.java  CommandHandler.java  Config.java  Group.java  PermissionsManager.java  Server.java  Statics.java  User.java  World.java
src/main/java/net/alpenblock/bungeeperms/bukkit/: BungeePerms.java  Color.java  Config.java  Debug.java  DebugFormatter.java  Group.java  Injector.java  Mysql.java  MysqlConfig.java  Permissible.java  PermissionsManager.java  PermissionsResolver.java  Server.java  Statics.java  User.java  World.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/: Bridge.java  BridgeManager.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/bridges/essentials/: BungeePermsHandler.java  EssentialsBridge.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/bridges/vault/: Chat_BungeePermsBukkit.java  Permission_BungeePermsBukkit.java  VaultBridge.java
src/main/java/net/alpenblock/bungeeperms/bukkit/bridge/bridges/worldedit/: BungeePermsBukkitResolver.java  WorldEditBridge.java
src/main/java/net/alpenblock/bungeeperms/bukkit/io/: BackEnd.java  BackEndType.java  MySQL2BackEnd.java  MySQLBackEnd.java  MySQLUUIDPlayerDB.java  NoneUUIDPlayerDB.java  UUIDPlayerDB.java  UUIDPlayerDBType.java  YAMLBackEnd.java  YAMLUUIDPlayerDB.java
src/main/java/net/alpenblock/bungeeperms/bukkit/io/mysql2/: EntityType.java  MysqlPermEntity.java  MysqlPermsAdapter2.java  ValueEntry.java
src/main/java/net/alpenblock/bungeeperms/io/: MySQL2BackEnd.java  MySQLBackEnd.java  YAMLBackEnd.java  YAMLUUIDPlayerDB.java
src/main/java/net/alpenblock/bungeeperms/io/mysql2/: MysqlPermEntity.java
src/main/java/net/alpenblock/bungeeperms/platform/: Sender.java
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/: BukkitPlugin.java
src/main/resources/: config.yml  plugin.yml
